<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unicorn</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
    }
    .unicorn {
        position: relative;
        width: 200px;
        height: 200px;
    }
    .body {
        background-color: white;
        width: 150px;
        height: 100px;
        border-radius: 50% 50% 50% 50%;
        position: absolute;
        top: 50px;
        left: 25px;
    }
    .head {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 35% 65% 30% 70%;
        transform: rotate(-45deg);
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .horn {
        background-color: gold;
        width: 10px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 25px;
        transform: rotate(20deg);
    }
    .eye {
        width: 5px;
        height: 5px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 35px;
        left: 20px;
    }
    .tail {
        width: 60px;
        height: 10px;
        background-color: pink;
        position: absolute;
        top: 70px;
        left: 170px;
        transform: rotate(45deg);
    }
    button {
        position: fixed;
        top: 20px;
        left: 20px;
    }
</style>
</head>
<body>
<div class="unicorn">
    <div class="body"></div>
    <div class="head"></div>
    <div class="horn"></div>
    <div class="eye"></div>
    <div class="tail"></div>
</div>
<button onclick="changeColor()">Change Color</button>

<script>
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function changeColor() {
        const unicorn = document.querySelector('.unicorn');
        const newColor = getRandomColor();
        unicorn.style.backgroundColor = newColor;
    }
</script>
</body>
</html>
